hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/DEP4JPAPOS?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=mysql
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

